
entity Authority {
	name String
}

entity Group {
	id Long,
    groupId Long,
    groupNumber String,
    parentId Long,
    groupName String,
    description String
}

entity Item {
	id Long,
    people String,
    itemStatus String,
    itemFranceName String,
    itemId String,
    boardId String,
    kingdeeId String,
    itemName String,
    parentItem String,
    codeP String,
    codeag String,
    mondayId String,
    dcsMerchandiser String,
    stockedInProdex String,
    supplier String,
    technicalDocuments String,
    certification String,
    opportunitySheet String,
    packingType String,
    salePackageImage String,
    cartonLengthMilimeter String,
    cartonHeightMilimeter String,
    portOfDeparture String,
    barcode String,
    cartonWeightKg String,
    cartonWeightGr String,
    cartonWidthMilimeter String,
    productionLeadtimeCommitmentsFromSuppliers String,
    negotiatedPrice String,
    productDescriptionAndFonctionalities String,
    drawing String,
    userManual String,
    supplierMarketingService String,
    palletSize String,
    typeOfMarketing String,
    productPic String,
    updateDate LocalDate,
    subItems String,
    mirror String,
    label String,
    moqsPcsCommitment String,
    moqCommitment String,
    updatedMoqAfterNegotiation String,
    uom String,
    bom String,
    priceManagementStatus String,
    comment String,
    juneY String,
    commentsJuneY String,
    decemberY String,
    commentsDecemberY String,
    productTaxonomy String,
    validPeriod String,
    withTax String,
    unitPrice String,
    currency String    
}

entity MondayColumn {
	id Long,
    boardId String,
    columnId String,
    title String,
    type String
}

entity MondayUser {
	id Long,
    mondayId Long,
    name String,
    email String,
    url String
}

entity OperationSite {
	id Long,
	itemName String,
    linkSupplierFactory String,
    typeOfSite String,
    contact String,
    siteAddress String,
    cateGory String,
    country String,
    boardId String,
    kingdeeId String,
    itemId String,
    businessLicense String,
    sasDate LocalDate,
    iso900ValidUtil LocalDate,
    iso14001ValidUtil LocalDate,
    attributeLor String,
    siteQualification String,
    qualificationScore String,
    pqvScore String,
    pqvDate String,
    pqvDecision String,
    technicalAuditDate String,
    technicalAuditScore String,
    thirdRdPartyDate String,
    thirdRdPartyScore String,
    bopeDate String,
    bopeScore String,
    capRequired String
}

entity OrderFollowUp {
	id Long,
    itemId String,
    poNumber String,
    customer String,
    supplier String,
    orderDate String,
    cateGory String,
    inspectionDate String,
    requestEndOfProdDate String,
    totalAmount String,
    totalDiscount String,
    disCountRate String,
    regularCheck String,
    etd String,
    atd String,
    eta String,
    updatedEta String,
    forwarder String,
    documentStatus String,
    customInstruction String,
    customInspection String,
    depositPaymentDate String,
    balanceOfTotalPaymentDate String,
    amountDepositPayment String,
    amountPayment String,
    dcMember String,
    comment String,
    itemName String,
    boardId String,
    kingdeeId String,
    parentKingdeeId String,
    parentMondayId String,
    qty String,
    itemCode String,
    amount String,
    discount String,
    unit String,
    contractEndOfProdDate String
}

entity PI {
	id Long,
    itemName String,
    itemCode String,
    poNumber String,
    isNewItem String,
    category String,
    client String,
    supplier String,
    supplierCode String,
    orderDate String,
    port String,
    requestedEndOfProdDate String,
    itemQuantity String,
    countryOfOrigin String,
    countryOfFinalDestination String,
    productionLeadTimeCommitment String,
    consignee String,
    carriageBy String,
    termsOfDelivery String,
    termsOfPayment String,
    itemUnit String,
    rate String,
    amount String,
    totalAmount String,
    discountRate String,
    currency String,
    piStatus String,
    remarks String,
    itemId String,
    boardId String,
    kingdeeId String,
    portOfDischarge String,
    portOfLoading String
}

entity ProcessLog {
	id Long,
    type String,
    request String,
    response String,
    status String,
    reason String,
    processStartTime LocalDate,
    processEndTime LocalDate
}

entity ProductTaxmonomy {
	id Long,
    itemId String,
    kingdeeId String,
    itemName String,
    groupName String,
    parentGroupName String,
    subGroupName String,
    description String,
    boardId String
}

entity Supplier {
	id Long,
    client String,
    parentItem String,
    itemId String,
    boardId String,
    person String,
    category String,
    subCategory String,
    supplierStatus String,
    capStatus String,
    qualificationScore String,
    bopeScore String,
    internalSupplierId String,
    contact String,
    contactPhoneNumber String,
    contactEmailAddress String,
    country String,
    operationSite String,
    address String,
    website String,
    productTaxonomy String,
    relationStartingYear String,
    businessLicense String,
    rexOriginStatus String,
    createDate LocalDate,
    updateDate LocalDate,
    item String,
    mirror String,
    subItems String,
    owner String,
    status String,
    date String,
    formula String,
    kingdeeId String
}

entity Uom {
	id Long,
    itemId String,
    uom String,
    uomGroup String,
    description String,
    subItems String,
    parentItem String,
    boardId String,
    kingdeeId String
}

entity Client {
	id Long,
    itemId String,
    itemName String,
    boardId String,
    subItems String,
    kingdeeId String,
    customerName String,
    customerCode String,
    customerFrenceName String,
    comment String
    
}

entity CommercialInvoice {
	id Long,
    itemName String,
    itemId String,
    boardId String,
    kingdeeId String,
    date String,
    client String,
    cateGory String,
    totalPrice String,
    currency String,
    remarks String
}

entity Forwarder {
	id Long,
    itemName String,
    itemId String,
    boardId String,
    kingdeeId String,
    contact String,
    email String,
    telephone String
}

entity ForwarderBooking {
	id Long,
    itemName String,
    itemId String,
    boardId String,
    kingdeeId String,
    customer String,
    orderDate String,
    forwarder String,
    totalQty String,
    loadingPort String,
    dischargePort String,
    containerType String,
    containerSize String,
    containerNumber String,
    supplier String,
    supplierEmail String,
    eta String,
    etd String,
    transportMode String,
    numberOfCartons String,
    numberOfRef String,
    totalVolume String,
    totalWeight String,
    remark String,
    client String,
    kingdeeUniqueId String

}

entity Inspection {
	id Long,
    itemName String,
    itemId String,
    boardId String,
    kingdeeId String,
    supplierName String,
    email String,
    inspectionDate String,
    endOfProductionDate String,
    cateGory String,
    technicalFile String,
    QCResult String,
    docStatus String,
    goodsReadyForPickUpDate String,
    inspectionType String,
    inspectionBookingStatus String
    
}

entity ProductFinished {
	id Long,
    itemName String,
    itemId String,
    boardId String,
    kingdeeId String,
    supplier String,
    supplierEmail String,
    orderDate String,
    cateGory String,
    remark String,
    materialReceiptDate String
}

entity SalesDelivery {
	id Long,
    itemName String,
    itemId String,
    boardId String,
    kingdeeId String,
    customer String,
    orderDate String,
    totalActualShipQty String,
    totalQtyDelivery String,
    loadingPort String,
    dischargePort String,
    transportMode String,
    incoterm String,
    forwarder String,
    eta String,
    etd String,
    containerType String,
    containerSize String,
    remark String,
    kingdeeUniqueId String
}

